<!DOCTYPE html>
<html lang="en">
	<head>
		<title>College 101 | | Home</title>
		<meta charset="utf-8">		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="College 101; a site dedicated to assisting all college students.">
		<!--[if lt IE 9]>
		<script src="//http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<div id="title">
				<h1 class="title">College 101</h1>
			</div>
		<div id="links">
			<nav>
				<ul>
					<li><a href>Home</a></li>
					<li><a href>Text Book Savings</a></li>
					<li><a href>School Supplies</a></li>
					<li><a href>Social</a></li>
					<li><a href>Restaurant Deals</a></li>
					<li><a href>Furnishings</a></li>
				</ul>
			</nav>
		</div>
		</div> <!---- End of Wrapper ---->
	</body>
</html>